## **Currently we have big IMDB dataset**

So I'm going to add some filters So that we get small dataset and that is very helpfull for us

In [10]:
import pandas as pd
namebasics = pd.read_table('/content/drive/My Drive/Datasets/name.basics.tsv/data.tsv', sep='\t')
namebasics

            nconst  ...                           knownForTitles
0        nm0000001  ...  tt0072308,tt0043044,tt0053137,tt0050419
1        nm0000002  ...  tt0037382,tt0117057,tt0071877,tt0038355
2        nm0000003  ...  tt0059956,tt0049189,tt0054452,tt0057345
3        nm0000004  ...  tt0080455,tt0072562,tt0077975,tt0078723
4        nm0000005  ...  tt0050986,tt0050976,tt0083922,tt0069467
...            ...  ...                                      ...
9971656  nm9993714  ...                                tt2455546
9971657  nm9993716  ...                                       \N
9971658  nm9993717  ...                                tt8736744
9971659  nm9993718  ...                                       \N
9971660  nm9993719  ...                                       \N

[9971661 rows x 6 columns]

In [0]:
from functools import reduce

In [0]:
nConst1 = (namebasics[namebasics['primaryName'] == 'Ellen DeGeneres'])
nConst2 = (namebasics[namebasics['primaryName'] =='Stefanie Hertel'])
nConst3 = (namebasics[namebasics['primaryName'] == 'Amos Oz'])
nConst4 = (namebasics[namebasics['primaryName'] == 'Caroline Quentin'])
nConst5 = (namebasics[namebasics['primaryName'] == 'Jack Tunney'])
nConst6 = (namebasics[namebasics['primaryName'] == 'Matt Lauer'])
nConst7 = (namebasics[namebasics['primaryName'] == 'Daniella Deutscher'])
nConst8 = (namebasics[namebasics['primaryName'] == 'Randy Credico'])
nConst9 = (namebasics[namebasics['primaryName'] == "Nancy O'Dell"])
nConst10 = (namebasics[namebasics['primaryName'] == 'Dolores Mantez'])
nConst11 = (namebasics[namebasics['primaryName'] == 'Simcha Jacobovici'])
nConst12 = (namebasics[namebasics['primaryName'] == 'Declan Curry'])
nConst13 = (namebasics[namebasics['primaryName'] == 'Noley Thornton'])
nConst14 = (namebasics[namebasics['primaryName'] == 'Hoyt Axton'])
nConst15 = (namebasics[namebasics['primaryName'] == 'Ben Welden'])
All_nConst = [nConst1, nConst2, nConst3, nConst4, nConst5, nConst6, nConst7, nConst8, nConst9, nConst10, nConst11, nConst12, nConst13, nConst14, nConst15]

In [0]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,how='outer'), All_nConst)

In [59]:
df_merged

       nconst  ...                            knownForTitles
0   nm0001122  ...   tt0379623,tt0108761,tt0266543,tt2796782
1   nm1484051  ...  tt5245030,tt0777151,tt10745342,tt0442890
2   nm0654672  ...   tt0110287,tt0073383,tt1135989,tt0818170
3   nm0703225  ...   tt0101143,tt0398504,tt0118363,tt0364797
4   nm0876670  ...   tt1494569,tt0783198,tt1529215,tt4018834
5   nm0005126  ...   tt0457400,tt1608290,tt1674771,tt1321860
6   nm0222112  ...   tt0111994,tt0498318,tt0163608,tt0324038
7   nm2585906  ...   tt3899932,tt4777214,tt0986375,tt0375520
8   nm0640669  ...   tt1262416,tt0134084,tt0279750,tt0427944
9   nm0544096  ...   tt0054518,tt0063962,tt0216315,tt0216316
10  nm0414302  ...   tt0326221,tt0101681,tt2518924,tt0800343
11  nm0193064  ...   tt1329769,tt0354345,tt1795756,tt0844203
12  nm0861572  ...   tt0107099,tt0098749,tt0096684,tt0106145
13  nm0001924  ...   tt0104187,tt0109830,tt0942385,tt0087363
14  nm0919700  ...   tt0036754,tt0021582,tt0041503,tt0029080

[15 rows x 6 columns]

In [64]:
chunksize = 6*10**6
titleprincipal = pd.read_table('/content/drive/My Drive/Datasets/title.principals.tsv.gz', chunksize = chunksize)
all_shows_1 = pd.DataFrame(columns=['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'])
#Initializing with the same columns as title.principals
for i,chunk in enumerate((titleprincipal)):
    req_shows_1 = chunk[chunk['nconst'] == nConst2['nconst'].item()]
    print(' {} shows in chunk {}'.format(len(req_shows_1), i))
    all_shows_1 = all_shows_1.append(req_shows_1, ignore_index = True)

all_shows_1

 5 shows in chunk 0
 45 shows in chunk 1
 20 shows in chunk 2
 12 shows in chunk 3
 11 shows in chunk 4
 9 shows in chunk 5
 21 shows in chunk 6

        tconst ordering     nconst         category job characters
0    tt0624637        6  nm1484051             self  \N   ["Self"]
1    tt0755342        2  nm1484051             self  \N   ["Self"]
2    tt0755343        7  nm1484051  archive_footage  \N   ["Self"]
3    tt0774338        3  nm1484051             self  \N   ["Self"]
4    tt0790573        5  nm1484051             self  \N   ["Self"]
..         ...      ...        ...              ...  ..        ...
118  tt9651794        1  nm1484051             self  \N   ["Self"]
119  tt9659288        4  nm1484051             self  \N   ["Self"]
120  tt9701006        2  nm1484051             self  \N   ["Self"]
121  tt9763832        1  nm1484051             self  \N   ["Self"]
122  tt9914568        2  nm1484051             self  \N   ["Self"]

[123 rows x 6 columns]

In [63]:
chunksize = 6*10**6
titleprincipal = pd.read_table('/content/drive/My Drive/Datasets/title.principals.tsv.gz', chunksize = chunksize)
all_shows_2 = pd.DataFrame(columns=['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'])
#Initializing with the same columns as title.principals
for i,chunk in enumerate((titleprincipal)):
    req_shows_2 = chunk[chunk['nconst'] == nConst3['nconst'].item()]
    print(' {} shows in chunk {}'.format(len(req_shows_2), i))
    all_shows_2 = all_shows_2.append(req_shows_2, ignore_index = True)

all_shows_2

 5 shows in chunk 0
 6 shows in chunk 1
 3 shows in chunk 2
 4 shows in chunk 3
 3 shows in chunk 4
 3 shows in chunk 5
 0 shows in chunk 6

        tconst  ...                characters
0    tt0073383  ...                        \N
1    tt0101067  ...                  ["Self"]
2    tt0110287  ...                        \N
3    tt0542819  ...                  ["Self"]
4    tt0610288  ...                  ["Self"]
5    tt0818170  ...                        \N
6    tt0913290  ...                  ["Self"]
7   tt10602524  ...                  ["Self"]
8    tt1135989  ...                        \N
9   tt11412940  ...                  ["Self"]
10   tt1141367  ...    ["Self - Interviewee"]
11   tt1394105  ...          ["Self - Guest"]
12   tt1414437  ...                  ["Self"]
13   tt1449375  ...                  ["Self"]
14   tt2085548  ...          ["Self - Guest"]
15   tt2581992  ...                  ["Self"]
16   tt2722794  ...                  ["Self"]
17   tt3457376  ...                  ["Self"]
18   tt5341330  ...                  ["Self"]
19   tt6114738  ...                  ["Self"]
20   tt6149980  ...                  ["Self"]
21   tt6609764  ...                  ["Self"]
22   tt6664688  ...                  ["Self"]
23   tt8201974  ...  ["Self - Author, Judas"]

[24 rows x 6 columns]

In [65]:
chunksize = 6*10**6
titleprincipal = pd.read_table('/content/drive/My Drive/Datasets/title.principals.tsv.gz', chunksize = chunksize)
all_shows_3 = pd.DataFrame(columns=['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'])
#Initializing with the same columns as title.principals
for i,chunk in enumerate((titleprincipal)):
    req_shows_3 = chunk[chunk['nconst'] == nConst4['nconst'].item()]
    print(' {} shows in chunk {}'.format(len(req_shows_3), i))
    all_shows_3 = all_shows_3.append(req_shows_3, ignore_index = True)

all_shows_3

 127 shows in chunk 0
 26 shows in chunk 1
 42 shows in chunk 2
 57 shows in chunk 3
 17 shows in chunk 4
 36 shows in chunk 5
 0 shows in chunk 6

        tconst ordering     nconst category job            characters
0    tt0086700        6  nm0703225  actress  \N            ["Brenda"]
1    tt0101143        2  nm0703225  actress  \N           ["Dorothy"]
2    tt0103401        5  nm0703225  actress  \N     ["Kate Bancroft"]
3    tt0106249        4  nm0703225  actress  \N           ["Rebecca"]
4    tt0109752        4  nm0703225  actress  \N   ["Monica Despacos"]
..         ...      ...        ...      ...  ..                   ...
300  tt8378446        1  nm0703225     self  \N  ["Self - Presenter"]
301  tt8378448        1  nm0703225     self  \N  ["Self - Presenter"]
302  tt8599270        1  nm0703225     self  \N  ["Self - Presenter"]
303  tt8599282        1  nm0703225     self  \N  ["Self - Presenter"]
304  tt8693192       10  nm0703225     self  \N              ["Self"]

[305 rows x 6 columns]

In [67]:
chunksize = 6*10**6
titleprincipal = pd.read_table('/content/drive/My Drive/Datasets/title.principals.tsv.gz', chunksize = chunksize)
all_shows_4 = pd.DataFrame(columns=['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'])
#Initializing with the same columns as title.principals
for i,chunk in enumerate((titleprincipal)):
    req_shows_4 = chunk[chunk['nconst'] == nConst5['nconst'].item()]
    print(' {} shows in chunk {}'.format(len(req_shows_4), i))
    all_shows_4 = all_shows_4.append(req_shows_4, ignore_index = True)

all_shows_4

 0 shows in chunk 0
 0 shows in chunk 1
 1 shows in chunk 2
 0 shows in chunk 3
 0 shows in chunk 4
 0 shows in chunk 5
 0 shows in chunk 6

      tconst ordering     nconst category job       characters
0  tt1540722        8  nm0876670    actor  \N  ["Jack Tunney"]

In [68]:
chunksize = 6*10**6
titleprincipal = pd.read_table('/content/drive/My Drive/Datasets/title.principals.tsv.gz', chunksize = chunksize)
all_shows_5 = pd.DataFrame(columns=['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'])
#Initializing with the same columns as title.principals
for i,chunk in enumerate((titleprincipal)):
    req_shows_5 = chunk[chunk['nconst'] == nConst6['nconst'].item()]
    print(' {} shows in chunk {}'.format(len(req_shows_5), i))
    all_shows_5 = all_shows_5.append(req_shows_5, ignore_index = True)

all_shows_5

 43 shows in chunk 0
 70 shows in chunk 1
 128 shows in chunk 2
 118 shows in chunk 3
 385 shows in chunk 4
 258 shows in chunk 5
 3 shows in chunk 6

         tconst ordering  ... job                                    characters
0     tt0044298        8  ...  \N  ["Self - Co-Anchor","Self - Co-Host","Self"]
1     tt0231023        2  ...  \N                               ["Self - Host"]
2     tt0233128        1  ...  \N                                      ["Self"]
3     tt0261484        6  ...  \N                        ["Anchor (1995-1996)"]
4     tt0288558        1  ...  \N                               ["Self - Host"]
...         ...      ...  ...  ..                                           ...
1000  tt7683650        9  ...  \N                                      ["Self"]
1001  tt8257996        1  ...  \N                                      ["Self"]
1002  tt9135648        1  ...  \N                               ["Self - Host"]
1003  tt9578522        3  ...  \N                                            \N
1004  tt9894210       10  ...  \N                                      ["Self"]

[1005 rows x 6 columns]

In [69]:
chunksize = 6*10**6
titleprincipal = pd.read_table('/content/drive/My Drive/Datasets/title.principals.tsv.gz', chunksize = chunksize)
all_shows_6 = pd.DataFrame(columns=['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'])
#Initializing with the same columns as title.principals
for i,chunk in enumerate((titleprincipal)):
    req_shows_6 = chunk[chunk['nconst'] == nConst1['nconst'].item()]
    print(' {} shows in chunk {}'.format(len(req_shows_6), i))
    all_shows_6 = all_shows_6.append(req_shows_6, ignore_index = True)

all_shows_6

 616 shows in chunk 0
 396 shows in chunk 1
 655 shows in chunk 2
 692 shows in chunk 3
 609 shows in chunk 4
 487 shows in chunk 5
 160 shows in chunk 6

         tconst ordering     nconst         category job           characters
0     tt0085232       10  nm0001122             self  \N             ["Self"]
1     tt0096671        7  nm0001122          actress  \N  ["Margo Van Meter"]
2     tt0103470        7  nm0001122          actress  \N  ["Nancy MacIntyre"]
3     tt0108761        1  nm0001122          actress  \N     ["Ellen Morgan"]
4     tt0116187        1  nm0001122             self  \N             ["Self"]
...         ...      ...        ...              ...  ..                  ...
3610  tt9865068        1  nm0001122             self  \N      ["Self - Host"]
3611  tt9865070        1  nm0001122             self  \N      ["Self - Host"]
3612  tt9865072        1  nm0001122             self  \N      ["Self - Host"]
3613  tt9865074        1  nm0001122             self  \N      ["Self - Host"]
3614  tt9907246        9  nm0001122  archive_footage  \N             ["Self"]

[3615 rows x 6 columns]

# **Here I'm going to find probable genres by testing some news anchors**

In [77]:
chunksize = 6*10**6

titlebasics = pd.read_table('/content/drive/My Drive/Datasets/title.basics.tsv/data.tsv', chunksize = chunksize)

show_tConsts = set(all_shows_1['tconst'])
Show_Names = pd.DataFrame(columns=['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres'])
for i,chunk in enumerate(titlebasics):
    show_names = chunk[chunk['tconst'].isin(show_tConsts)]
    print('{} shows in chunk {}'.format(len(show_names), i))
    Show_Names = Show_Names.append(show_names, ignore_index = True)

Show_Names[Show_Names['titleType']=='tvSeries']

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

102 shows in chunk 0
21 shows in chunk 1

        tconst titleType  ... runtimeMinutes                      genres
5    tt0869645  tvSeries  ...            120                       Music
28   tt1074362  tvSeries  ...             45                       Music
29  tt10745342  tvSeries  ...             \N  Game-Show,Music,Reality-TV
63   tt1505812  tvSeries  ...             \N                       Music
76   tt3053100  tvSeries  ...             23                  Reality-TV
90   tt5575902  tvSeries  ...             \N                          \N

[6 rows x 9 columns]

In [72]:
chunksize = 6*10**6

titlebasics = pd.read_table('/content/drive/My Drive/Datasets/title.basics.tsv/data.tsv', chunksize = chunksize)

show_tConsts = set(all_shows_2['tconst'])
Show_Names = pd.DataFrame(columns=['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres'])
for i,chunk in enumerate(titlebasics):
    show_names = chunk[chunk['tconst'].isin(show_tConsts)]
    print('{} shows in chunk {}'.format(len(show_names), i))
    Show_Names = Show_Names.append(show_names, ignore_index = True)

Show_Names[Show_Names['titleType']=='tvSeries']

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

24 shows in chunk 0
0 shows in chunk 1

      tconst titleType  ... runtimeMinutes       genres
1  tt0101067  tvSeries  ...             \N    Talk-Show
6  tt0913290  tvSeries  ...             50  Documentary

[2 rows x 9 columns]

In [73]:
chunksize = 6*10**6

titlebasics = pd.read_table('/content/drive/My Drive/Datasets/title.basics.tsv/data.tsv', chunksize = chunksize)

show_tConsts = set(all_shows_3['tconst'])
Show_Names = pd.DataFrame(columns=['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres'])
for i,chunk in enumerate(titlebasics):
    show_names = chunk[chunk['tconst'].isin(show_tConsts)]
    print('{} shows in chunk {}'.format(len(show_names), i))
    Show_Names = Show_Names.append(show_names, ignore_index = True)

Show_Names[Show_Names['titleType']=='tvSeries']

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

302 shows in chunk 0
3 shows in chunk 1

        tconst titleType  ... runtimeMinutes                      genres
0    tt0086700  tvSeries  ...             30                      Comedy
1    tt0101143  tvSeries  ...             45                      Comedy
2    tt0103401  tvSeries  ...             30                      Comedy
5    tt0118363  tvSeries  ...            120         Crime,Drama,Mystery
6    tt0155435  tvSeries  ...             30                      Comedy
8    tt0258367  tvSeries  ...             \N                          \N
17   tt0364797  tvSeries  ...            138         Crime,Drama,Mystery
18   tt0365760  tvSeries  ...             60  Comedy,Documentary,History
19   tt0398504  tvSeries  ...             50                Comedy,Drama
23   tt0497071  tvSeries  ...             60       Biography,Documentary
156  tt1356374  tvSeries  ...             30                      Comedy
187  tt1718055  tvSeries  ...             60           Crime,Documentary
211  tt1991691  tvSeries  ...             60                  Reality-TV
221  tt2661836  tvSeries  ...              7                      Family
222  tt2662356  tvSeries  ...             \N                      Comedy
223  tt2718280  tvSeries  ...             \N                  Reality-TV
241  tt3366388  tvSeries  ...             \N                          \N
257  tt4531728  tvSeries  ...             60                       Drama
258  tt4585044  tvSeries  ...             45                   Game-Show
265  tt5340348  tvSeries  ...             10                Comedy,Drama
290  tt7804132  tvSeries  ...             59                 Documentary

[21 rows x 9 columns]

In [78]:
chunksize = 6*10**6

titlebasics = pd.read_table('/content/drive/My Drive/Datasets/title.basics.tsv/data.tsv', chunksize = chunksize)

show_tConsts = set(all_shows_4['tconst'])
Show_Names = pd.DataFrame(columns=['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres'])
for i,chunk in enumerate(titlebasics):
    show_names = chunk[chunk['tconst'].isin(show_tConsts)]
    print('{} shows in chunk {}'.format(len(show_names), i))
    Show_Names = Show_Names.append(show_names, ignore_index = True)
Show_Names

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

1 shows in chunk 0
0 shows in chunk 1

      tconst  titleType  ... runtimeMinutes genres
0  tt1540722  tvEpisode  ...             \N  Sport

[1 rows x 9 columns]