In [1]:
import pandas as pd
namebasics = pd.read_table('/content/drive/My Drive/Datasets/name.basics.tsv/data.tsv', sep='\t')
namebasics

            nconst  ...                           knownForTitles
0        nm0000001  ...  tt0072308,tt0043044,tt0053137,tt0050419
1        nm0000002  ...  tt0037382,tt0117057,tt0071877,tt0038355
2        nm0000003  ...  tt0059956,tt0049189,tt0054452,tt0057345
3        nm0000004  ...  tt0080455,tt0072562,tt0077975,tt0078723
4        nm0000005  ...  tt0050986,tt0050976,tt0083922,tt0069467
...            ...  ...                                      ...
9971656  nm9993714  ...                                tt2455546
9971657  nm9993716  ...                                       \N
9971658  nm9993717  ...                                tt8736744
9971659  nm9993718  ...                                       \N
9971660  nm9993719  ...                                       \N

[9971661 rows x 6 columns]

In [2]:
namebasics.primaryProfession = namebasics.primaryProfession.fillna("actor,Null")
namebasics

            nconst  ...                           knownForTitles
0        nm0000001  ...  tt0072308,tt0043044,tt0053137,tt0050419
1        nm0000002  ...  tt0037382,tt0117057,tt0071877,tt0038355
2        nm0000003  ...  tt0059956,tt0049189,tt0054452,tt0057345
3        nm0000004  ...  tt0080455,tt0072562,tt0077975,tt0078723
4        nm0000005  ...  tt0050986,tt0050976,tt0083922,tt0069467
...            ...  ...                                      ...
9971656  nm9993714  ...                                tt2455546
9971657  nm9993716  ...                                       \N
9971658  nm9993717  ...                                tt8736744
9971659  nm9993718  ...                                       \N
9971660  nm9993719  ...                                       \N

[9971661 rows x 6 columns]

In [3]:
Selected_Name = namebasics[namebasics.primaryProfession.str.contains('actor|actress|producer|writer|director|miscellaneous|location_management|music_department')]
Selected_Name

            nconst  ...                           knownForTitles
0        nm0000001  ...  tt0072308,tt0043044,tt0053137,tt0050419
1        nm0000002  ...  tt0037382,tt0117057,tt0071877,tt0038355
2        nm0000003  ...  tt0059956,tt0049189,tt0054452,tt0057345
3        nm0000004  ...  tt0080455,tt0072562,tt0077975,tt0078723
4        nm0000005  ...  tt0050986,tt0050976,tt0083922,tt0069467
...            ...  ...                                      ...
9971653  nm9993711  ...                                       \N
9971654  nm9993712  ...                                       \N
9971655  nm9993713  ...                                tt8325250
9971657  nm9993716  ...                                       \N
9971660  nm9993719  ...                                       \N

[8044993 rows x 6 columns]

In [4]:
Selected_Name = Selected_Name[Selected_Name.deathYear >= '1970']
Selected_Name

            nconst  ...                           knownForTitles
0        nm0000001  ...  tt0072308,tt0043044,tt0053137,tt0050419
1        nm0000002  ...  tt0037382,tt0117057,tt0071877,tt0038355
2        nm0000003  ...  tt0059956,tt0049189,tt0054452,tt0057345
3        nm0000004  ...  tt0080455,tt0072562,tt0077975,tt0078723
4        nm0000005  ...  tt0050986,tt0050976,tt0083922,tt0069467
...            ...  ...                                      ...
9971653  nm9993711  ...                                       \N
9971654  nm9993712  ...                                       \N
9971655  nm9993713  ...                                tt8325250
9971657  nm9993716  ...                                       \N
9971660  nm9993719  ...                                       \N

[8011574 rows x 6 columns]

In [0]:
Selected_Name.to_csv('New_data.tsv')